<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nesting</title>
        <link rel="stylesheet/less" href="less/02-nesting.less" type="text/css">
    </head>
    <body>
        <section class="intro">
            <h1>Nesting</h1>
            <hr />

            <p>
                Laboris laboris cillum est consectetur ipsum. Quis nostrud dolor nulla ipsum veniam. Deserunt nulla elit nisi cupidatat minim esse cillum culpa proident magna pariatur. Et amet esse aliquip consectetur sunt dolore ipsum magna magna minim enim. Eu ut veniam sunt amet et. Less documentation can be found <a href="http://lesscss.org/3.x/">here</a>.
            </p>
        </section>

        <p>
            Laboris laboris cillum est consectetur ipsum. Quis nostrud dolor nulla ipsum veniam. Deserunt nulla elit nisi cupidatat minim esse cillum culpa proident magna pariatur. Et amet esse aliquip consectetur sunt dolore ipsum magna magna minim enim. Eu ut veniam sunt amet et. Less documentation can be found <a href="http://lesscss.org/3.x/">here</a>.
        </p>

        <script src="js/external/less/dist/less.min.js" type="text/javascript"></script>
    </body>
</html>