<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React tutorial</title>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.2/browser.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lesson5challengestyling.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
    var CounterChallenge = React.createClass({
      getInitialState: function() {
        return {
          count: 0
        }
      },
      incrementCount: function(value) {
        this.setState({
          count: this.state.count + value
        })
      },
      getDefaultProps: function() {
        return {
          valueOne: 1,
          valueTwo: 5,
          valueThree: 10,
          text: 'Add'
        }
      },
      alert: function() {
        alert('Button Clicked')
      },
      render: function() {
        return (
          <div className="container">
            <h1>Count: {this.state.count}</h1>
            <Button style="btn blue-btn" text={`${this.props.text} ${this.props.valueOne}`} value={this.props.valueOne} clickHandler={this.incrementCount.bind(this, this.props.valueOne)} />
            <Button style="btn green-btn" text={`${this.props.text} ${this.props.valueTwo}`} value={this.props.valueTwo} clickHandler={this.incrementCount.bind(this, this.props.valueTwo)} />
            <Button style="btn purple-btn" text={`${this.props.text} ${this.props.valueThree}`} value={this.props.valueThree} clickHandler={this.incrementCount.bind(this, this.props.valueThree)} />
            <Button text="Alert!" clickHandler={this.alert} />
          </div>
        )
      }
    });

    var Button = function(props) {
      return (
        <button className={props.style} value={props.value} onClick={props.clickHandler}>{props.text}</button>
      )
    };

    ReactDOM.render(
      <CounterChallenge valueOne={100} valueTwo={1000} valueThree={10000}/>,
      document.getElementById('app')
    );
    </script>
  </body>
</html>
