<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>React Router DOM Code Splitting</title>
		<meta name="description" content="Code splitting React JS single page applications based on routes(react router dom) using Webpack 4">
		<style>
			#app-loader{ 
				display: flex; 
				height: 100vh; 
				text-align: center; 
				justify-content: center; 
				align-items: center; 
				font-size: 48px; 
				color: #999;
				position: absolute;
				animation: textanimate 1s infinite;
			}
			@keyframes textanimate {
				0%   {opacity: 0.33; font-size: 16px}
				100% {opacity: 1.0; font-size: 48px}
			}
			
		</style>
		<link rel="preconnect" href="https://fonts.gstatic.com/" />
		<link rel="stylesheet" href="dist/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	</head>
	<body>
		<div id="app-loader">Loading</div>
		<div id="root"></div>
		<script src="dist/app.bundle.js"></script>
	</body>
</html>