<!doctype html>
<html class="no-js" lang="">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>React Meeting Room App</title>
      <meta name="description" content="A simple web app to book meeting rooms inside an office.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="dist/style.css">
      <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    </head>
    <body>
      <div id="app-loader"><h1 style="text-align: center; padding: 150px; color: #ccc">Loading...</h1></div>
      <div id="root"></div>
      <script src="https://apis.google.com/js/api.js"></script>
      <script src="dist/app.bundle.js"></script>
    </body>
</html>