{
  "name": "react-meeting-room",
  "version": "1.0.0",
  "description": "A simple web app to book meeting rooms inside an office.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivadass/react-expense-manager.git"
  },
  "author": "Sivadass N",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "es6-promise": "^4.1.1",
    "moment": "^2.19.3",
    "moment-mini": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.0"
  }
}
