<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Intro</title>
        <link rel="stylesheet" href="css/01-intro.css" type="text/css">
    </head>
    <body>
        <h1>Hello, CSS</h1>
        <hr />
    
        <p>
            Laboris laboris cillum est consectetur ipsum. Quis nostrud dolor nulla ipsum veniam. Deserunt nulla elit nisi cupidatat minim esse cillum culpa proident magna pariatur. Et amet esse aliquip consectetur sunt dolore ipsum magna magna minim enim. Eu ut veniam sunt amet et. Less documentation can be found <a href="http://lesscss.org/3.x/">here</a>.
        </p>
    </body>
</html>