{
  "name": "choropleth-map",
  "version": "1.0.0",
  "description": "Example of using react-simple-maps to create a choropleth map, using world-50m.json with population data.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cristina Poiata <cristina@zcreativelabs.com> (https://github.com/this-is-cris)",
  "license": "ISC",
  "dependencies": {
    "d3-scale": "^1.0.6",
    "next": "^2.4.9",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-simple-maps": "0.10.0"
  }
}
