.modal-wrapper{
    display: none;
    background: rgba(0,0,0,0.66);
    position: fixed;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    &.active{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-justify-content: center;
    }
    .modal{
        width: 100%;
        max-width: 532px;
        padding: 16px;
        margin: 16px;
        background: #fff;
        position: relative;
    }
    .close{
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 24px;
        line-height: 36px;
        border-radius: 0;
    }
}
.quick-view-details{
    line-height: 36px;
    height: 36px;
    .product-price{
        font-size: 18px;
    }
    .product-price{
        color: $primary-green;
        font-weight: bold;
        font-size: 24px;
        float: right;
        &:before{
            content: "Rs. ";
        }
    }
}
.quick-view-image{
    img{
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        display: block;
    }
}