<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Intro to Sass</title>
        <link rel="stylesheet" href="build/css/01-intro.css" type="text/css">
    </head>
    <body>
        <h1>Hello, Sass</h1>
        <hr />

        <p>
            Laboris laboris cillum est consectetur ipsum. Quis nostrud dolor nulla ipsum veniam. Deserunt nulla elit nisi cupidatat minim esse cillum culpa proident magna pariatur. Et amet esse aliquip consectetur sunt dolore ipsum magna magna minim enim. Eu ut veniam sunt amet et. Sass documentation can be found <a href="http://sass-lang.com/">here</a>.
        </p>
        
        <script src="js/external/less/dist/less.min.js" type="text/javascript"></script>
    </body>
</html>