<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inheritance</title>
        <link rel="stylesheet" href="build/css/07-inheritance.css" type="text/css">
        <style>
            div {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Inheritance</h1>
        <hr />
        
        <div class="message">
            Magna sint quis do dolor deserunt mollit sit id officia sit duis. Nostrud ipsum nisi adipisicing minim quis id consectetur fugiat aliquip non in officia laboris. Officia labore minim nulla consectetur velit voluptate eu qui consectetur. Mollit est commodo duis ea et non. Adipisicing reprehenderit esse ad adipisicing non laborum nostrud aliquip fugiat tempor deserunt.
        </div>
        <div class="message-success">
            In velit ipsum minim proident Lorem elit laboris esse officia aute. Nostrud tempor eiusmod eiusmod occaecat dolore duis et ad. Culpa aliqua fugiat dolor eiusmod consectetur quis aliquip enim culpa do aute dolor exercitation ut. Incididunt officia occaecat amet ea consequat velit voluptate in dolor deserunt non ut. Aliqua magna laboris aliquip sint velit aliquip duis magna.
        </div>
        <div class="message-error">
            Excepteur aliquip magna sint consectetur mollit qui cupidatat minim Lorem incididunt qui. Est est esse aute exercitation nostrud. Cillum excepteur labore irure cillum cillum sunt.Ipsum occaecat ad deserunt veniam Lorem nisi sint. Commodo ad fugiat dolor proident velit ipsum minim minim nostrud sunt ad labore aliquip elit.
        </div>
        <div class="message-warning">
            Nostrud ad nulla anim minim proident in non et ipsum. Consequat culpa cupidatat fugiat irure cillum in culpa sunt. Exercitation mollit adipisicing et proident esse duis aliquip ex ullamco. Et consectetur do commodo consectetur. Sunt Lorem do nostrud do qui ut est adipisicing veniam dolore enim do culpa. Eu ad exercitation tempor dolore velit velit ea aliquip qui ut nisi.
        </div>
    </body>
</html>