<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grid</title>
        <link rel="stylesheet" href="build/css/08-grid.css" type="text/css">
    </head>
    <body>
        <h1>Grid</h1>
        <hr />

        <div class="row">
            <div class="col-4">
                Voluptate velit ex culpa duis magna labore enim veniam irure. Fugiat commodo aliquip eiusmod id. Sint sint id in nulla. Ut sunt incididunt laborum magna consequat est eu esse. Aute quis ea velit deserunt commodo fugiat Lorem laboris ut excepteur id. Cupidatat sunt laborum Lorem dolore enim excepteur. Mollit amet laborum aliqua fugiat excepteur consectetur aliqua tempor ea culpa officia consequat. Commodo nostrud esse in elit consectetur mollit nulla ut laborum ea minim Lorem cillum qui. Voluptate reprehenderit eu nisi sunt culpa anim nulla minim anim laborum do veniam. Commodo voluptate minim sit et cupidatat non.
            </div>
            <div class="col-4">
                Voluptate velit ex culpa duis magna labore enim veniam irure. Fugiat commodo aliquip eiusmod id. Sint sint id in nulla. Ut sunt incididunt laborum magna consequat est eu esse. Aute quis ea velit deserunt commodo fugiat Lorem laboris ut excepteur id. Cupidatat sunt laborum Lorem dolore enim excepteur. Mollit amet laborum aliqua fugiat excepteur consectetur aliqua tempor ea culpa officia consequat. Commodo nostrud esse in elit consectetur mollit nulla ut laborum ea minim Lorem cillum qui. Voluptate reprehenderit eu nisi sunt culpa anim nulla minim anim laborum do veniam. Commodo voluptate minim sit et cupidatat non.
            </div>
            <div class="col-4">
                Voluptate velit ex culpa duis magna labore enim veniam irure. Fugiat commodo aliquip eiusmod id. Sint sint id in nulla. Ut sunt incididunt laborum magna consequat est eu esse. Aute quis ea velit deserunt commodo fugiat Lorem laboris ut excepteur id. Cupidatat sunt laborum Lorem dolore enim excepteur. Mollit amet laborum aliqua fugiat excepteur consectetur aliqua tempor ea culpa officia consequat. Commodo nostrud esse in elit consectetur mollit nulla ut laborum ea minim Lorem cillum qui. Voluptate reprehenderit eu nisi sunt culpa anim nulla minim anim laborum do veniam. Commodo voluptate minim sit et cupidatat non.
            </div>
            <div class="col-4">
                Voluptate velit ex culpa duis magna labore enim veniam irure. Fugiat commodo aliquip eiusmod id. Sint sint id in nulla. Ut sunt incididunt laborum magna consequat est eu esse. Aute quis ea velit deserunt commodo fugiat Lorem laboris ut excepteur id. Cupidatat sunt laborum Lorem dolore enim excepteur. Mollit amet laborum aliqua fugiat excepteur consectetur aliqua tempor ea culpa officia consequat. Commodo nostrud esse in elit consectetur mollit nulla ut laborum ea minim Lorem cillum qui. Voluptate reprehenderit eu nisi sunt culpa anim nulla minim anim laborum do veniam. Commodo voluptate minim sit et cupidatat non.
            </div>
        </div>
    </body>
</html>