<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Github Notetaker</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  /* demo styles */

  /*@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,700);*/
  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }

  </style>
</head>
<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>
</html>
