{
  "name": "custom-json-geographyPaths",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard Zimerman <richard@zcreativelabs.com> (https://github.com/zimrick)",
  "license": "ISC",
  "dependencies": {
    "axios": "0.17.0",
    "next": "4.1.4",
    "react": "16.1.0",
    "react-dom": "16.1.0",
    "react-simple-maps": "0.10.0",
    "topojson-client": "3.0.0"
  }
}
