<form action="" name="norm">
  <label for="first">Name: </label>
  <input type="text" name="first" value="Priyanka"/>
  <label for="toppings">JavaScript: </label>
  <input type="checkbox" name="toppings" value="JavaScript" checked/>
  <label for="jQuery">jQuery</label>
  <input type="checkbox" name="toppings" value="jQuery" checked/>
  <label for="PHP">PHP: </label>
  <input type="checkbox" name="toppings" value="PHP"/>
  <label for="Node">Node: </label>
  <input type="checkbox" name="toppings" value="Node"/>
</form>

