{
  "name": "chai-mocha-basics",
  "version": "1.0.0",
  "description": "A basic chai mocha unit test",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankamalviya/chai-mocha-basics.git"
  },
  "keywords": [
    "mocha",
    "chai",
    "unit",
    "test"
  ],
  "author": "Priyanka Malviya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyankamalviya/chai-mocha-basics/issues"
  },
  "homepage": "https://github.com/priyankamalviya/chai-mocha-basics#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2"
  }
}
