<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>React App</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="Priyanka Malviya" content="React Prep">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.33/browser.js"></script>
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
        <div id="app"></div>
        <script src="index.js"></script>
</body>
</html>