{
  "name": "app1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Priyanka Malviya",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.1.18",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "description": ""
}
