{
  "name": "reactcontacts",
  "version": "1.0.0",
  "description": "First full fledged React Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyanka Malviya",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.*",
    "babel-loader": "^6.2.*",
    "babel-preset-es2015": "^6.6.*",
    "babel-preset-react": "^6.5.*",
    "webpack": "^1.12.*",
    "webpack-dev-server": "^1.14.*"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
