<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Veggy - React Shopping Cart Demo</title>
		<link rel="shortcut icon" href="favicon.ico" />
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" />
		<link rel="stylesheet" href="dist/style.css" />
		<link rel="prefetch" href="https://res.cloudinary.com/sivadass/image/upload/v1494699523/icons/bare-tree.png" />
		
	</head>
	<body>
		<div id="root"></div>
		<script src="dist/app.bundle.js"></script>
	</body>
</html>