{
  "name": "react-shopping-cart",
  "version": "0.0.1",
  "description": "simple react shopping cart without using redux",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reactjs",
    "shopping",
    "cart"
  ],
  "author": "Sivadass",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-custom-scrollbars": "^4.1.1",
    "react-dom": "^16.0.0",
    "react-transition-group": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  }
}
