{
  "name": "bubbles-map",
  "version": "1.0.0",
  "description": "Example of using react-simple-maps to map out the most populous cities as bubbles on a world map.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard Zimerman <richard@zcreativelabs.com> (https://github.com/zimrick)",
  "license": "ISC",
  "dependencies": {
    "axios": "0.16.2",
    "d3-scale": "1.0.6",
    "next": "2.4.9",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-simple-maps": "0.10.0"
  }
}
