<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React tutorial</title>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.2/browser.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
    ReactDOM.render(
      <h1>Hello world, this is written is JSX!</h1>,
      document.getElementById('app')
    );

    // ReactDOM.render(
    //   React.createElement(
    //     'h1',
    //     null,
    //     'Hello World!'
    //   ),
    //   document.getElementById('app')
    // );
    </script>
  </body>
</html>
