<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React tutorial</title>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lesson11styling.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
    let BaseCount = (BasicComponent) => class extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          count: 0,
          text: "Hello"
        }
        this.incrementCount = this.incrementCount.bind(this);
      }
      incrementCount() {
        this.setState({
          count: this.state.count + 1
        })
      }
      render() {
        return (
          <div className="container">
            <BasicComponent {...this.state} increment={this.incrementCount}/>
          </div>
        )
      }
    }

    const Button = (props) => {
      console.log(props)
      return (
        <button className="btn blue-btn" onClick={props.increment}>Count: {props.count}</button>
      )
    }

    const Label = (props) => {
      return (
        <label onMouseMove={props.increment}>Count: {props.count} </label>
      )
    }

    let ExtendedButton = BaseCount(Button);
    let ExtendedLabel = BaseCount(Label);

    const Container = () => {
        return(
          <div>
            <ExtendedButton />
            <ExtendedLabel />
          </div>
        )
    }

    ReactDOM.render(
      <Container />,
      document.getElementById('app')
    );
    </script>
  </body>
</html>
