{
  "name": "react-dropzone",
  "description": "Simple HTML5 drag-drop zone with React.js",
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "ci": "git-cz",
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run build:umd && npm run build:es",
    "build:umd": "NODE_ENV=production webpack",
    "build:es": "BABEL_ENV=es babel ./src --out-dir ./dist/es --ignore spec.js",
    "start": "styleguidist server",
    "styleguide": "styleguidist build",
    "test": "npm run eslint:src && jest --coverage && npm run size",
    "test:es": "JEST_TARGET=../dist/es/index jest --coverage",
    "test:umd": "JEST_TARGET=../dist/index jest --coverage",
    "eslint:src": "eslint ./src ./examples ./*.js",
    "commitmsg": "commitlint -e",
    "precommit": "lint-staged",
    "prepublish": "npm run build && npm run test:umd && npm run test:es",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "logo": "cd logo && sketchtool export artboards logo.sketch",
    "imagemin": "imagemin --out-dir=logo --plugin=pngquant --plugin=svgo",
    "size": "size-limit",
    "size:why": "size-limit --why"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "6 KB"
    },
    {
      "path": "dist/es/index.js",
      "limit": "3 KB"
    }
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{svg,png}": [
      "imagemin",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/testSetup.js"
  },
  "keywords": [
    "react-component",
    "react",
    "drag",
    "drop",
    "upload"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-dropzone/react-dropzone.git"
  },
  "bugs": {
    "url": "https://github.com/react-dropzone/react-dropzone/issues"
  },
  "homepage": "https://github.com/react-dropzone/react-dropzone",
  "author": "Param Aggarwal",
  "contributors": [
    "Andrey Okonetchnikov <andrey@okonet.ru> (http://okonet.ru)",
    "Mike Olson <me@mwolson.org>",
    "Param Aggarwal",
    "Tyler Waters <tyler.waters@gmail.com>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "dependencies": {
    "attr-accept": "^1.0.3",
    "prop-types": "^15.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^3.2.0",
    "@commitlint/config-angular": "^3.0.3",
    "@commitlint/prompt": "^3.2.0",
    "@commitlint/prompt-cli": "^3.2.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.9.0",
    "commitizen": "^2.9.6",
    "css-loader": "^0.28.7",
    "enzyme": "^2.6.0",
    "eslint": "^4.6.1",
    "eslint-config-okonet": "^5.0.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "imagemin-cli": "^3.0.0",
    "imagemin-pngquant": "^5.0.0",
    "jest": "^21.0.1",
    "jest-enzyme": "^3.8.2",
    "lint-staged": "^4.1.0",
    "markdownlint-cli": "^0.3.1",
    "prettier": "^1.6.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-styleguidist": "^6.0.23",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.5.2",
    "semantic-release": "^7.0.2",
    "sinon": "^3.2.1",
    "size-limit": "^0.11.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "version": "0.0.0-development"
}
