.data-table{
  .data-amount{
    font-weight: 700;
    font-size: 18px;
    color: $gray-dark;
  }
  .data-date-mobile{
    display: none
  }
  @media (max-width: 768px){
    .title-comment,
    .data-comment{
      display: none;
    }
  }
  @media (max-width: 480px){
    thead,
    .data-date{
      display: none;
    }
    // .data-payee > p{
    //   max-width: 150px;
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    // }
    .data-date-mobile{
      display: block;
      font-size: 12px;
      color: $gray-light;
      line-height: 12px;
      margin-top: 4px;
    }
  }
}
.category-icon{
  background: $primary-blue;
  color: $white;
  padding: 8px;
  border-radius: 50%;
  height: 40px;
  max-width: 40px;
  overflow: hidden;
  display: block;
}

.loading-item{
  padding: 16px;
  text-align: center;
  animation: loading 900ms infinite;
  line-height: 18px;
}

@keyframes loading {
  0% {font-size: 12px;}
  50% {font-size: 18px;}
  100% {font-size: 12px;}
}

@keyframes placeHolderShimmer{
  0%{
      background-position: -468px 0
  }
  100%{
      background-position: 468px 0
  }
}

.loading-item{
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative;
  margin-bottom: 8px;
}