{
  "name": "githubnotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.8.0",
    "firebase": "^2.3.2",
    "history": "^1.13.1",
    "re-base": "^2.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.1",
    "reactfire": "^0.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankamalviya/githubnotes.git"
  },
  "author": "Priyanka Malviya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyankamalviya/githubnotes/issues"
  },
  "homepage": "https://github.com/priyankamalviya/githubnotes#readme"
}
