{
  "name": "@kadira/storybook",
  "version": "2.13.0",
  "description": "React Storybook: Isolate React Component Development with Hot Reloading.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadirahq/react-storybook.git"
  },
  "typings": "./config/storybook.d.ts",
  "license": "MIT",
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "scripts": {
    "prepublish": "sh scripts/prepublish.sh",
    "lint": "eslint src",
    "lintfix": "eslint src --fix",
    "testonly": "mocha $npm_package_options_mocha",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js",
    "dev": "DEV_BUILD=1 nodemon --watch src --exec 'npm run prepublish'",
    "postpublish": "greenkeeper-postpublish"
  },
  "dependencies": {
    "@kadira/react-split-pane": "^1.4.0",
    "@kadira/storybook-addon-actions": "^1.0.2",
    "@kadira/storybook-addon-links": "^1.0.0",
    "@kadira/storybook-addons": "^1.5.0",
    "@kadira/storybook-channel-pagebus": "^2.0.2",
    "@kadira/storybook-database-local": "^1.2.1",
    "@kadira/storybook-ui": "^3.4.0",
    "airbnb-js-shims": "^1.0.1",
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-regenerator": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1",
    "babel-runtime": "^6.9.2",
    "case-sensitive-paths-webpack-plugin": "^1.1.2",
    "commander": "^2.9.0",
    "configstore": "^2.0.0",
    "css-loader": "0.25.0",
    "express": "^4.13.3",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "json-stringify-safe": "^5.0.1",
    "json5": "^0.5.0",
    "lodash.pick": "^4.2.0",
    "postcss-loader": "0.13.0",
    "qs": "^6.1.0",
    "react-modal": "^1.2.0",
    "redbox-react": "^1.2.2",
    "redux": "^3.5.2",
    "request": "^2.74.0",
    "shelljs": "^0.7.4",
    "stack-source-map": "^1.0.5",
    "style-loader": "0.13.1",
    "url-loader": "^0.5.7",
    "uuid": "^2.0.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.0",
    "webpack-hot-middleware": "^2.10.0"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.0",
    "react-dom": "^0.14.7 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "deep-equal": "^1.0.1",
    "enzyme": "^2.2.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "expect": "^1.6.0",
    "greenkeeper-postpublish": "^1.0.1",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "mock-fs": "^3.8.0",
    "nodemon": "^1.9.1",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.0.0",
    "sinon": "^1.17.3"
  },
  "main": "dist/client/index.js",
  "bin": {
    "start-storybook": "./dist/server/index.js",
    "build-storybook": "./dist/server/build.js",
    "storybook-server": "./dist/server/index.js"
  }
}
