<!doctype html>
<html class="no-js" lang="">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>React Image Slider</title>
      <meta name="description" content="Anagha Sarees - Browse our curated selection of handloom silk, silk cotton sarees, fancy cotton, designer, trendy semi-silk, rich cotton and cotton-silk sarees.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="dist/style.css">
      <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    </head>
    <body>
      <div id="root"></div>
      <script src="dist/app.bundle.js"></script>
    </body>
</html>