{
  "name": "react-data-slider",
  "version": "1.0.0",
  "description": "minimal react data slider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivadass/react-image-slider.git"
  },
  "author": "Sivadass N",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-transition-group": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.0"
  }
}
