<!DOCTYPE html>
<html lang="en" ng-app="turtleFacts">
<head>
  <meta charset="UTF-8">
  <meta name="viewPOrt" content="width= device-width, initial-scale = 1">
  <title>Turtle Facts and Quiz</title>
  <!-- Bootstrap CCS & custom CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
  <div class="page-header">
    <h1>Turtle Facts Quiz</h1>
    <h3>Learn all about turtles below before you start taking the <strong>TURTLE QUIZ</strong></h3>
  </div>

  <div ng-controller="listCtrl" ng-hide="quizMetrics.quizActive || quizMetrics.resultsActive">
      <form class ="form-inline well well-sm clearfix">
          <div class="pull-left">
        <span class="glyphicon glyphicon-search"></span>
          <input class="form-control" type="text" placeholder="Search.." ng-model="search"/>
          </div>
          <button class="btn btn-warning pull-right"
                  ng-click="activateQuiz()"><strong>Start Quiz</strong></button>
      </form>
    <div class="row">
      <div class="col-sm-6" ng-repeat="turtle in data | filter: search">
          <div class="well well-sm">
            <div class="row">
                <div class="col-md-6">
                    <img ng-src="{{turtle.image_url}}" class="img-rounded img-responsive well-image">
                </div>
                <div class="col-md-6">
                    <h4>{{turtle.type}}</h4>
                    <p><strong>Locations: </strong>{{turtle.locations}}</p>
                    <p><strong>Size: </strong>{{turtle.size}}</p>
                    <p><strong>Average Lifespan: </strong>{{turtle.lifespan}}</p>
                    <p><strong>Diet: </strong>{{turtle.diet}}</p>
                    <button class="btn btn-primary pull-right "data-toggle="modal"
                    data-target="#turtle-info"
                    ng-click="changeActiveTurtle(turtle)">Learn More</button>
                </div>
            </div>
          </div>
      </div>
    </div>

      <div class="modal" id="turtle-info">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h2 class="pull-left">{{activeTurtle.type}}</h2>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <div class="col-xs-8 col-xs-offset--2">
                              <img ng-src="{{activeTurtle.image_url}}" class="img-rounded img-responsive well-image">
                          </div>
                      </div>
                      <div class="row top-buffer">
                          <div class="col-md-6 ">
                              <p><strong>Locations:</strong>{{activeTurtle.locations}}</p>
                              <p ><strong>Size:</strong>{{activeTurtle.size}}</p>
                              <p><strong>Average Lifespan:</strong>{{activeTurtle.lifespan}}</p>
                              <p><strong>Diet:</strong>{{activeTurtle.diet}}</p>
                          </div>
                          <div class="col-xs-12 top-buffer">
                              <p>{{activeTurtle.description}}</p>
                              <button class="btn btn-danger pull-right"
                                      data-dismiss="modal">Close</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

  </div><!-- List Controller-->

    <div ng-controller ="quizCtrl" ng-show ="quizMetrics.quizActive">
        <div class="row">
            <div class="col-xs-8 ">
                <div class="pull-left">
                    <h2>Progress:</h2>
                    <div class="btn-toolbar">
                        <button class="btn" ng-repeat="question in dataService.quizQuestions"
                        ng-class="{'btn-info': question.selected !== null,
                        'btn-danger': question.selected === null}"
                        ng-click="setActiveQuestion($index)">
                            <span class="glyphicon"
                            ng-class="{'glyphicon-pencil': question.selected !== null,
                            'glyphicon-question-sign': question.selected === null}">
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Add Legend-->
            <div class="col-xs-4">
                <div class="row">
                    <h4>Legend:</h4>
                    <div class="col-sm-4">
                        <button class="btn btn-info">
                            <span class="glyphicon glyphicon-pencil"></span></button>
                        <p>Answered</p>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-danger">
                            <span class="glyphicon glyphicon-question-sign"></span></button>
                        <p>Unanswered</p>
                    </div>
                </div>
            </div>
        </div><!-- Progress Area -->

        <div class="row ">
            <div class="alert alert-danger"
            ng-show="error">
                Error! You have not answered all of the questions!!
                <button class="close" ng-click="error = false">&times</button>
            </div>
            <h3>Question:</h3>
            <div class="well well-sm" ng-hide="finalise">
                <div class="row">
                    <div class="col-xs-12">
                        <h4>{{activeQuestion+1 + ". " + dataService.quizQuestions[activeQuestion].text}}</h4>
                        <div class="row"
                        ng-if="dataService.quizQuestions[activeQuestion].type === 'text'">
                            <div class="col-sm-6"
                                 ng-repeat="answer in dataService.quizQuestions[activeQuestion].possibilities">
                                <h4 class="answer"
                                ng-class="{'bg-info': $index === dataService.quizQuestions[activeQuestion].selected}"
                                ng-click="selectAnswer($index)">
                                    {{answer.answer}}</h4>
                            </div>
                        </div><!-- row ends-->

                        <div class="row"
                             ng-if="dataService.quizQuestions[activeQuestion].type === 'image'">
                            <div class="col-sm-6"
                            ng-repeat="answer in dataService.quizQuestions[activeQuestion].possibilities">
                                <div class="image-answer"
                                ng-class="{'image-selected': $index === dataService.quizQuestions[activeQuestion].selected}"
                                ng-click="selectAnswer($index)">
                                    <img ng-src="{{answer.answer}}"/>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button class="btn btn-warning"
                ng-click="questionAnswered()">Continue</button>
            </div><!-- well ends-->

            <div class="well well-sm" ng-show="finalise">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Are you sure you want to submit your answers?</h3>
                        <button class="btn btn-success" ng-click="finaliseAnswers()">Yes</button>
                        <button class="btn btn-danger" ng-click="finalise = false">No</button>
                    </div>
                </div>
            </div>
        </div><!-- row ends-->
    </div><!-- Quiz Controller-->

    <div ng-controller="resultsCtrl" ng-show="quizMetrics.resultsActive">
        <div class="row">
            <div class="col-xs-8 ">
                <div class="pull-left">
                    <h2>Results:</h2>
                    <div class="btn-toolbar">
                        <button class="btn btn-success "><span class="glyphicon glyphicon-ok"></span></button>
                        <button class="btn"
                                ng-repeat="question in dataService.quizQuestions"
                                ng-class="{'btn-success': question.correct, 'btn-danger': !question.correct}"
                                ng-click="setActiveQuestion($index)">

                        <span class="glyphicon"
                              ng-class="{'glyphicon-ok': question.correct, 'glyphicon-remove': !question.correct}"></span>

                        </button>
                    </div>
                </div>
            </div>
            <!-- Add Legend-->
            <div class="col-xs-4">
                <div class="row">
                    <h4>Legend:</h4>
                    <div class="col-sm-4">
                        <button class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span></button>
                        <p>Correct</p>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove"></span></button>
                        <p>Incorrect</p>
                    </div>
                </div>
            </div>
        </div><!-- Row for results buttons ends -->

        <div class="row">
            <div class="col-xs-12 top-buffer">
                <h2>You Scored:{{quizMetrics.numCorrect}} / {{dataService.quizQuestions.length}}</h2>
                <h2><strong>{{calculatePerc() | number:2}}%</strong></h2>
            </div>
            </div>

        <div class="row" ng-if="dataService.quizQuestions[activeQuestion].type==='text'">
            <h3>Questions:</h3>
            <div class="well well-sm">
                <div class="row">
                    <div class="col-xs-12">

                        <h4> {{activeQuestion+1 +". "+dataService.quizQuestions[activeQuestion].text}} </h4>
                        <div class="row"
                             ng-if="dataService.quizQuestions[activeQuestion].type === 'text'">

                            <div class="col-sm-6" ng-repeat="answer in dataService.quizQuestions[activeQuestion].possibilities">
                                <h4 class="answer" ng-class="getAnswerClass($index)">

                                    {{answer.answer}}
                                    <p class="pull-right"
                                       ng-show="$index !== quizMetrics.correctAnswers[activeQuestion] && $index === dataService.quizQuestions[activeQuestion].selected">Your Answer</p>

                                    <p class="pull-right"
                                       ng-show="$index === quizMetrics.correctAnswers[activeQuestion]">Correct Answer</p>

                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- row-->
        <div class="row" ng-if="dataService.quizQuestions[activeQuestion].type==='image'">
            <div class="col-sm-6" ng-repeat="answer in dataService.quizQuestions[activeQuestion].possibilities">
                <div class="image-answer" ng-class="getAnswerClass($index)">
                    <img ng-src="{{answer.answer}}">
                    </div>
            </div>
            </div><!-- row -->
        <button class="btn btn-primary btn-lg" ng-click="reset()">Go Back to Facts</button>
    </div>
</div>

<!-- Angular, jQuery and Bootstrap JS CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- custom JS-->
<script src="js/app.js"></script>
<script src="js/controllers/list.js"></script>
<script src="js/controllers/quiz.js"></script>
<script src="js/controllers/results.js"></script>
<script src="js/factories/quizMetrics.js"></script>
<script src="js/factories/dataservice.js"></script>
</body>
</html>
