{
  "name": "react-from-the-ground-up-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "CodeWithTim",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-standalone": "^6.7.7",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1"
  }
}
