<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>React Expense Manager</title>
    <meta name="description" content="React and Redux powered app to manage your expenses on the fly.">
    <meta name="theme-color" content="#4099ff">
		<link rel="stylesheet" href="dist/style.css" />
		<link rel="manifest" href="manifest.json" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" />
	</head>
	<body>
		<div id="root"></div>
		<script>
			//If service worker is supported, then register it
			if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('./sw.js', {scope: './'}) // Scope of the service worker
				.then(function(registration) {
				console.log('service worker is registered!');
				})
				.catch(function(error) {
				console.log('service worker registration failed ', error);
				});
			}
			else {
			console.log('service worker is not supported.');
			}
		</script>
		<script src="dist/app.bundle.js"></script>
	</body>
</html>