{
  "short_name": "MyExpense",
  "name": "My Expense Manager",
  "description": "Expense Manager app built with React JS and firebase.",
  "version": "0.0.5.0",
  "manifest_version": 11,
  "icons": [
    {
      "src": "icon_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#f7f7f7",
  "theme_color": "#4099ff",
  "display": "standalone",
  "start_url": "index.html#/"
}