{
  "name": "react-simple-maps",
  "version": "0.10.1",
  "description": "An svg map component built with and for React",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "watch": "babel --watch src --out-dir lib",
    "prepare": "npm run build",
    "test": "mocha './tests/**/*.spec.js' --compilers js:babel-core/register"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcreativelabs/react-simple-maps.git"
  },
  "keywords": [
    "react",
    "maps",
    "worldmap",
    "geo",
    "d3"
  ],
  "author": "Richard Zimerman <richard@zcreativelabs.com> (https://github.com/zimrick)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcreativelabs/react-simple-maps/issues"
  },
  "homepage": "https://github.com/zcreativelabs/react-simple-maps#readme",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "expect": "1.20.2",
    "mocha": "3.4.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-test-utils": "0.0.1"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0",
    "react-dom": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0"
  },
  "dependencies": {
    "d3-geo": "1.6.3",
    "d3-geo-projection": "1.2.2",
    "topojson-client": "2.1.0"
  }
}
