.container{
    display: flex;
    height: 100vh;
    @media (max-width: 480px){
        display: block;
        height: auto;
    }
}

.current-status,
.upcoming-meetings{
    flex-basis: 50%;
    @media (max-width: 480px){
        padding: 16px;
    }
}
.current-status{
    color: $white;
    display: flex;
    align-items: center;
    padding: 64px;
    &.open{
        background: lighten($green, 8%);
    }
    &.busy{
        background: $red;
    }
    h1{
        font-size: 120px;
        line-height: 120px;
    }
    @media (max-width: 768px){
        padding: 48px;
        h1{
            font-size: 90px;
        }
    }
    @media (max-width: 480px){
        padding: 32px;
        h1{
            font-size: 64px;
        }
    }
}

.upcoming-meetings{
    padding: 64px;
    @media (max-width: 768px){
        padding: 48px;
    }
    @media (max-width: 480px){
        padding: 32px;
    }
    h1{
        margin: 0 0 24px 0;
    }
}
.list-group-item{
    display: block;
    padding: 16px 4px;
    color: #4099ff;
    line-height: 22px;
    border-bottom: 1px solid #eee;
    &:hover{
        background: rgba(0,0,0,0.085);
    }
    &:last-child{
        border-bottom: 0;
    }
    .badge{
        color: $red;
    }
}
.current-time{
    margin-top: 32px;
    margin-bottom: 64px;
    color: #999;
    font-size: 30px;
}