{
  "name": "custom-projection",
  "version": "1.0.0",
  "description": "Example of using react-simple-maps to create a map using a custom projection from d3-geo.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cristina Poiata <cristina@zcreativelabs.com> (https://github.com/this-is-cris)",
  "license": "ISC",
  "dependencies": {
    "d3-geo": "^1.6.4",
    "next": "^3.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-simple-maps": "0.10.0"
  }
}
