<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us</title>
</head>

<body bgcolor="lightblue">
  <a href="/">Home</a>&nbsp;&nbsp;About Us&nbsp;&nbsp;<a href="/contactus">Contact Us</a>

  <h1>About Us</h1>

  <a href="/input/sreekanth/bangalore?web=SreekanthME.com&profession=Trainer">Test Query & Route Parameters</a>
</body>

</html>