<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us</title>
</head>

<body bgcolor="aqua">
  <a href="/">Home</a>&nbsp;&nbsp;<a href="/aboutus">About Us</a>&nbsp;&nbsp;Contact Us

  <h1>Contact Us</h1>

  <form action="/postdata" method="post">
    Name:
    <input name="name" type="text"><br/><br/> Email:
    <input name="email" type="email"><br/><br/> Comments:<br/>
    <textarea name="comments" id="" cols="30" rows="10"></textarea><br/><br/>
    <input type="submit" value="Submit">
  </form>
</body>

</html>